{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      ".gitignore": {
        "previousModTime": 1480096138000,
        "modified": 1480096138000,
        "seen": true,
        "name": ".gitignore"
      },
      "Carbot.xdk": {
        "previousModTime": 1480096140000,
        "modified": 1480096140000,
        "seen": true,
        "name": "Carbot.xdk"
      },
      "Carbot.xdke": {
        "previousModTime": 1480096142000,
        "modified": 1480096142000,
        "seen": true,
        "name": "Carbot.xdke"
      },
      "LICENSE.md": {
        "previousModTime": 1480096138000,
        "modified": 1480096138000,
        "seen": true,
        "name": "LICENSE.md"
      },
      "README.md": {
        "previousModTime": 1480096138000,
        "modified": 1480096138000,
        "seen": true,
        "name": "README.md"
      },
      "icon.png": {
        "previousModTime": 1480096138000,
        "modified": 1480096138000,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1480096621000,
        "modified": 1480096621000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1480096138000,
        "modified": 1480096138000,
        "seen": true,
        "name": "package.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1480096140000,
        "modified": 1480096140000,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "LICENSE.md": {
        "previousModTime": 1480096623979
      },
      "README.md": {
        "previousModTime": 1480096623979
      },
      "icon.png": {
        "previousModTime": 1480096623979
      },
      "main.js": {
        "previousModTime": 1480096623979
      },
      "package.json": {
        "previousModTime": 1480096623979
      },
      "xdk/project-info.json": {
        "previousModTime": 1480096623979
      }
    }
  }
}